Left Spin:

    left_spin_left_shot_high

        For speed < 75:

            six [1, 40] (40%)
                catch in [1, 2] out of [1, 5] (40%)
            four [41, 85] (45%)
                block in [1] out of [1, 4] (25%)
            back [86, 100] (15%)
                catch [1, 2] out of [1, 3] (66.6%)
                    drop in [1] out of [1, 2] (50%)
                four (33.3%)

        For speed >= 75:

            six [1, 30] (30%)
                catch in [1, 2] out of [1, 5] (40%)
            four [31, 85] (55%)
                block in [1, 3] out of [1, 9] (33.3%)
            back [86, 100] (15%)
                catch in [1, 2] out of [1, 3] (66.6%)
                    drop in [1] out of [1, 2] (50%)
                four (33.3%)

    left_spin_left_shot_med

        For speed < 75:

            six [1, 25] (25%)
                catch in [1, 2] out of [1, 5] (40%)
            four [26, 90] (65%)
                block in [1] out of [1, 2] (50%)
            back [91, 95] (5%)
                catch [1, 3] out of [1, 4] (75%)
                    drop in [1] out of [1, 2] (50%)
                four (25%)
            tip [96, 100] (5%)

        For speed >= 75:

            six in [1, 20] (20%)
                catch in [1, 2] out of [1, 5] (40%)
            four [21, 85] (65%)
                block in [1, 3] out of [1, 5] (60%)
            back [86, 90] (5%)
                catch [1, 3] out of [1, 4] (75%)
                    drop in [1] out of [1, 2] (50%)
                four (25%)
            tip [91, 100] (10%)

    left_spin_left_shot_low

        For speed < 75:

            tip [1, 7] (70%)
            four [8, 10] (30%)
                block   (100%)

        For speed >= 75:

            tip [1, 8] (80%)
            four in [9, 10] (30%)
                block (100%)

    left_spin_right_shot

        left_spin_left_shot_high (20%)
        tip                      (40%)
        edge                     (10%)
            catch (50%)
        miss                     (40%)

    left_spin_straight_shot
        miss (100%)

--------------------------------------------------------------

Right Spin: (Same as Left)

--------------------------------------------------------------

Straight Spin:

    straight_spin_straight_shot_high

    For speed < 75:

            front shot [1, 35] (35%)
                four in [1] out of [1, 2] (50%)
            front tip [36, 90] (55%)
            back [91, 100] (10%)
                back four in [1] out of [1, 10] (10%)
                drop in [1] out of [1, 2] (50%)

    For speed >= 75:

            front shot [1, 25] (25%)
                four in [1] out of [1, 3] (33.3%)
            front tip [26, 90] (65%)
            back [91, 100] (10%)
                back four in [1] out of [1, 10] (10%)
                drop in [1] out of [1, 2] (50%)

    straight_spin_straight_shot_med

    For speed < 75:

            front shot [1, 25] (25%)
                four in [1] out of [1, 5] (20%)
            front tip [26, 95] (70%)
            back [96, 100] (5%)
                back four in [1] out of [1, 10] (10%)
                drop in [1] out of [1, 2] (50%)

    For speed >= 75:

            front shot [1, 20] (20%)
                four in [1] out of [1, 6] (16.6%)
            front tip [21, 95] (75%)
            back [96, 100] (5%)
                back four in [1] out of [1, 10] (10%)
                drop in [1] out of [1, 2] (50%)

    straight_spin_straight_shot_low

        For speed < 75:

            front shot [1, 10] (10%)
                four (0%)
            front tip [11, 95] (85%)
            back [96, 100] (5%)
                back four in [1] out of [1, 20] (5%)
                drop in [1] out of [1, 2] (50%)

        For speed >= 75:

            front shot [1, 10] (10%)
                four (0%)
            front tip [11, 100] (90%)

    straight_spin_left/right_shot

            edge (20%)
                four (10%)
                catch (90%)
                    drop (33.3%)
            miss (80%)
                out (33.3%)
